{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "outDir": "./out",
    "rootDir": "./src",
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "types": ["node"]
  },
  "include": [
    "src/renderer/src/**/*",
    "src/renderer/env.d.ts",
    "src/preload/types.ts",
    "src/shared/**/*"
  ]
}
